LiveHome.Client.Mobile/LiveHome.Client.Mobile/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:mobile="clr-namespace:LiveHome.Client.Mobile"
             x:Class="LiveHome.Client.Mobile.MainPage"
             x:DataType="mobile:MainPage">
    <ContentPage.Resources>
        <mobile:BoolToText x:Key="BoolToText" />
    </ContentPage.Resources>
    <StackLayout>
        <Label Text="Live Home Client - Xamarin" HorizontalTextAlignment="Center" FontSize="30"/>
        <StackLayout HorizontalOptions="Center">
            <StackLayout>
                <StackLayout.Resources>
                    <Style TargetType="Editor">
                        <Setter Property="FontSize" Value="20" />
                    </Style>
                </StackLayout.Resources>

                <StackLayout Margin="0,0,0,20">
                    <Label>
                        服务地址(地址需包含http://或https://前缀)
                    </Label>
                    <Editor
                        MinimumHeightRequest="400"
                        IsEnabled="{Binding IsServiceControlEnabled, Mode=OneWay}"
                        TextChanged="ServiceUriChanged" />
                </StackLayout>

                <Label IsVisible="{Binding ServiceInfoControlVisibility, Mode=OneWay}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="温度:" />
                            <Span x:Name="tempLable" />
                            <Span Text="℃" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label IsVisible="{Binding ServiceInfoControlVisibility, Mode=OneWay}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="湿度:" />
                            <Span x:Name="rhLable" />
                            <Span Text="%" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label IsVisible="{Binding ServiceInfoControlVisibility, Mode=OneWay}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="设备附近是否有可燃气体:" />
                            <Span x:Name="gasLabel" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
            <Label Margin="0,10,0,0">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="上次检查时间" />
                        <Span x:Name="lastCheckTimeLable" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <StackLayout Margin="0,10,0,0" Orientation="Horizontal">
                <Button
                    Margin="0,0,10,0"
                    Clicked="UpdateEnvInfo"
                    FontSize="20"
                    Text="更新信息"
                    IsEnabled="{Binding IsServiceControlEnabled, Mode=OneWay}">
                </Button>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <CheckBox HorizontalOptions="Center" VerticalOptions="Center" CheckedChanged="OnCheckedChanged" />
                <Label HorizontalOptions="Center" VerticalOptions="Center" Text="自动更新(每半分钟更新一次)"/>
            </StackLayout>
        </StackLayout>
    </StackLayout>

</ContentPage>
