LiveHome.Client.Mobile/LiveHome.Client.Mobile/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="LiveHome.Client.Mobile.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mobile="clr-namespace:LiveHome.Client.Mobile"
    x:DataType="mobile:MainViewModel">
    <ContentPage.Resources>
        <mobile:BoolToText x:Key="BoolToText" />
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <mobile:MainViewModel x:Name="ViewModel" />
    </ContentPage.BindingContext>

    <StackLayout>
        <Label FontSize="30" HorizontalTextAlignment="Center" Text="Live Home Client - Xamarin" />
        <StackLayout HorizontalOptions="Center">
            <StackLayout>
                <StackLayout.Resources>
                    <Style TargetType="Editor">
                        <Setter Property="FontSize" Value="20" />
                    </Style>
                </StackLayout.Resources>

                <StackLayout Margin="0,0,0,20">
                    <Label>
                        服务地址(地址需包含http://或https://前缀)
                    </Label>
                    <Editor IsEnabled="{Binding IsServiceControlEnabled, Mode=OneWay}" MinimumHeightRequest="500" MinimumWidthRequest="400" Text="{Binding ServiceUri, Mode=TwoWay}" />
                </StackLayout>

                <Label IsVisible="{Binding ServiceInfoControlVisibility, Mode=OneWay}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="温度:" />
                            <Span x:Name="tempLable" Text="{Binding Temperature, Mode=OneWay}" />
                            <Span Text="℃" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label IsVisible="{Binding ServiceInfoControlVisibility, Mode=OneWay}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="湿度:" />
                            <Span x:Name="rhLable" Text="{Binding RelativeHumidity, Mode=OneWay}" />
                            <Span Text="%" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label IsVisible="{Binding ServiceInfoControlVisibility, Mode=OneWay}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="设备附近是否有可燃气体:" />
                            <Span x:Name="gasLabel" Text="{Binding IsCombustibleGasDetected, Converter={StaticResource BoolToText}, Mode=OneWay}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
            <Label Margin="0,10,0,0">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="上次检查时间:" />
                        <Span x:Name="lastCheckTimeLable" Text="{Binding LastCheckTime, Mode=OneWay}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <StackLayout Margin="0,10,0,0">
                <Button
                    Clicked="GetDataNow"
                    Margin="0,0,10,0"
                    FontSize="20"
                    IsVisible="{Binding ServiceInfoControlVisibility,Mode=OneWay}"
                    IsEnabled="{Binding IsServiceControlEnabled, Mode=OneWay}"
                    Text="立刻获取数据" />
                <Button
                    Clicked="DisconnectServer"
                    Margin="0,0,10,0"
                    FontSize="20"
                    IsVisible="{Binding ServiceInfoControlVisibility, Mode=OneWay}"
                    Text="与服务器断开连接" />
                <Button
                    Margin="0,0,10,0"
                    Clicked="ConnectServer"
                    FontSize="20"
                    IsEnabled="{Binding IsServiceControlEnabled, Mode=OneWay}"
                    Text="与服务器连接" />
            </StackLayout>
        </StackLayout>
    </StackLayout>

</ContentPage>
