LiveHome.Client.Uwp/MainPage.xaml

<Page
    x:Class="LiveHome.Client.Uwp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:LiveHome.Client.Uwp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <local:BoolToText x:Key="BoolToText" />
    </Page.Resources>

    <Grid Background="{ThemeResource SystemControlAcrylicWindowBrush}">
        <StackPanel
            Margin="0,20,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <FontIcon
                Margin="0,0,5,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="{ThemeResource SymbolThemeFontFamily}"
                FontSize="20"
                Glyph="&#xF22C;" />
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Style="{StaticResource SubheaderTextBlockStyle}"
                Text="Live Home Client - UWP" />
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="20" />
                    </Style>
                </StackPanel.Resources>
                <StackPanel Margin="0,0,0,20">
                    <TextBox
                        MinWidth="400"
                        d:Text="https://service.livestudio.com/sensor"
                        Header="服务地址"
                        Text="{x:Bind ServiceUri, Mode=TwoWay}" />
                </StackPanel>
                <TextBlock>
                    <Run Text="温度:" />
                    <Run d:Text="114514" Text="{x:Bind Temperature, Mode=OneWay}" />
                    <Run Text="℃" />
                </TextBlock>
                <TextBlock>
                    <Run Text="湿度:" />
                    <Run d:Text="81.0" Text="{x:Bind RelativeHumidity, Mode=OneWay}" />
                    <Run Text="%" />
                </TextBlock>
                <TextBlock>
                    <Run Text="炎热指数:" />
                    <Run d:Text="1919" Text="{x:Bind HeatIndex, Mode=OneWay}" />
                </TextBlock>
                <TextBlock>
                    <Run Text="设备附近是否有可燃气体:" />
                    <Run d:Text="是" Text="{x:Bind IsCombustibleGasDetected, Converter={StaticResource BoolToText}, Mode=OneWay}" />
                </TextBlock>
            </StackPanel>

            <Button Margin="0,10,0,0" Click="Update" FontSize="20">
                <StackPanel Orientation="Horizontal">
                    <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE117;" />
                    <TextBlock Margin="10,0,0,0" Text="更新信息" />
                </StackPanel>
            </Button>
        </StackPanel>

        <muxc:InfoBar
            Title="{x:Bind InfoBarTitle, Mode=OneWay}"
            Margin="0,0,0,20"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            IsClosable="True"
            IsIconVisible="True"
            IsOpen="{x:Bind IsInfoBarOpen, Mode=TwoWay}"
            Message="{x:Bind InfoBarMessage, Mode=OneWay}"
            Severity="{x:Bind InfoBarSeverity, Mode=OneWay}" />
    </Grid>
</Page>
