LiveHome.Client.Uwp/MainPage.xaml

<Page
    x:Class="LiveHome.Client.Uwp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:LiveHome.Client.Uwp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <Style x:Key="GithubImage" TargetType="Image">
                        <Setter Property="Source" Value="/Assets/GitHub-Mark-32px.png" />
                    </Style>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <Style x:Key="GithubImage" TargetType="Image">
                        <Setter Property="Source" Value="/Assets/Github-Mark-Light-32px.png" />
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
            <local:BoolToText x:Key="BoolToText" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource SystemControlAcrylicWindowBrush}">
        <StackPanel
            Margin="0,20,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <FontIcon
                Margin="0,5,10,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="{ThemeResource SymbolThemeFontFamily}"
                FontSize="30"
                Glyph="&#xF22C;" />
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Style="{StaticResource SubheaderTextBlockStyle}"
                Text="Live Home Client - UWP" />
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="20" />
                    </Style>
                </StackPanel.Resources>

                <StackPanel Margin="0,0,0,20">
                    <TextBox
                        MinWidth="400"
                        d:Text="https://service.livestudio.com/sensor"
                        Header="服务地址(地址需包含http://或https://前缀)"
                        IsEnabled="{x:Bind IsServiceControlEnabled, Mode=OneWay}"
                        Text="{x:Bind ServiceUri, Mode=TwoWay}" />
                </StackPanel>

                <TextBlock Visibility="{x:Bind ServiceInfoControlVisibility, Mode=OneWay}">
                    <Run Text="温度:" />
                    <Run d:Text="114514" Text="{x:Bind Temperature, Mode=OneWay}" />
                    <Run Text="℃" />
                </TextBlock>
                <TextBlock Visibility="{x:Bind ServiceInfoControlVisibility, Mode=OneWay}">
                    <Run Text="湿度:" />
                    <Run d:Text="81.0" Text="{x:Bind RelativeHumidity, Mode=OneWay}" />
                    <Run Text="%" />
                </TextBlock>
                <TextBlock Visibility="{x:Bind ServiceInfoControlVisibility, Mode=OneWay}">
                    <Run Text="设备附近是否有可燃气体:" />
                    <Run d:Text="是" Text="{x:Bind IsCombustibleGasDetected, Converter={StaticResource BoolToText}, Mode=OneWay}" />
                </TextBlock>
            </StackPanel>
            <TextBlock Margin="0,10,0,0" Visibility="{x:Bind ServiceInfoControlVisibility, Mode=OneWay}">
                <Run Text="上次检查时间" />
                <Run Text="{x:Bind LastCheckTime, Mode=OneWay}" />
            </TextBlock>
            <StackPanel Margin="0,10,0,0">
                <Button
                    Click="UpdateInfo"
                    FontSize="20"
                    IsEnabled="{x:Bind IsServiceControlEnabled, Mode=OneWay}"
                    Visibility="{x:Bind ServiceInfoControlVisibility, Mode=OneWay}">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE895;" />
                        <TextBlock Margin="10,0,0,0" Text="立刻更新信息" />
                    </StackPanel>
                </Button>

                <Button
                    Margin="0,10,0,0"
                    Click="DisconnectServer"
                    FontSize="20"
                    Visibility="{x:Bind ServiceInfoControlVisibility, Mode=OneWay}">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE8BB;" />
                        <TextBlock Margin="10,0,0,0" Text="断开与服务器的连接" />
                    </StackPanel>
                </Button>

                <Button
                    Margin="0,10,0,0"
                    Click="ConnectServer"
                    FontSize="20"
                    IsEnabled="{x:Bind IsServiceControlEnabled, Mode=OneWay}">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE148;" />
                        <TextBlock Margin="10,0,0,0" Text="连接服务器" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>

        <muxc:InfoBar
            Title="{x:Bind InfoBarTitle, Mode=OneWay}"
            Margin="0,0,0,20"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            IsClosable="True"
            IsIconVisible="True"
            IsOpen="{x:Bind IsInfoBarOpen, Mode=TwoWay}"
            Message="{x:Bind InfoBarMessage, Mode=OneWay}"
            Severity="{x:Bind InfoBarSeverity, Mode=OneWay}" />

        <Button
            Width="35"
            Height="35"
            Padding="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Background="Transparent"
            Content="&#xE946;"
            FontFamily="Segoe MDL2 Assets"
            FontSize="16"
            Style="{ThemeResource ButtonRevealStyle}">
            <Button.Flyout>
                <Flyout>
                    <StackPanel>
                        <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="关于" />
                        <TextBlock Margin="0,0,0,2" Text="Live Home Client" />
                        <TextBlock Text="版本 1.0.0.0" />
                        <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                            <Button
                                Width="40"
                                Height="40"
                                Margin="0,0,5,0"
                                Padding="0"
                                Background="Transparent"
                                Click="MailTo"
                                Content="&#xE119;"
                                CornerRadius="1"
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="20"
                                ToolTipService.ToolTip="邮箱" />
                            <Button
                                Width="40"
                                Height="40"
                                Padding="0"
                                Background="Transparent"
                                Click="GoToGithub"
                                CornerRadius="1"
                                ToolTipService.ToolTip="Github">
                                <Image
                                    Width="19"
                                    Height="19"
                                    Stretch="UniformToFill"
                                    Style="{ThemeResource GithubImage}" />
                            </Button>
                        </StackPanel>
                        <HyperlinkButton Padding="0" Content="隐私声明" NavigateUri="https://github.com/Baka632/LiveStudioPrivacyStatement/blob/main/PrivacyStatement.md" />
                    </StackPanel>
                </Flyout>
            </Button.Flyout>
        </Button>
    </Grid>
</Page>
